/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "helper.h"

#define DEF 0
#define NUM 1
#define NAV 2
#define TRI 3
#define CONF 4

#define XXX &none
#define ___ &trans
#define MEH LC(LA(LSHIFT))

#define QUICK_TAP_MS 175

// Home row mods macro
#define HRML(k1,k2,k3,k4,k5) &hml LSHIFT k1 &hml LGUI k2 &hml LALT k3 &hml LCTRL k4 &hml MEH k5
#define HRMR(k1,k2,k3,k4,k5) &hmr MEH k1 &hmr RCTRL k2  &hmr LALT k3 &hmr RGUI k4 &hmr RSHIFT k5

// Bluetooth
#define BT_SEL_ROW &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
#define BT_SEL_CLR &bt BT_CLR

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DOT>;
};

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29   // left-hand keys
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 // right-hand keys
#define THUMBS 36 40 41 42 43 47           // thumb keys

ZMK_BEHAVIOR(hml, hold_tap,  // left-hand HRMs
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
)

ZMK_BEHAVIOR(hmr, hold_tap,  // right-hand HRMs
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
)

#undef COMBO_TERM
#define COMBO_TERM 40  // timeout of 40ms (default is 30ms if omitted)
ZMK_COMBO(combo_sleep,  &win_sleep,     0  1,    TRI) // custom sleep macro, only active on NAV layer
ZMK_COMBO(conflayer,    &to CONF,       0 11,    DEF) // ESC BSPC
ZMK_COMBO(capsword,     &caps_word,    13 22,    DEF) // A:
ZMK_COMBO(ctrlspce,     &kp LC(SPACE), 16 19, DEF)    // FJ
ZMK_COMBO(ctcopy,       &kp LC(C),     26 27,    DEF) // XC
ZMK_COMBO(ctpaste,      &kp LC(V),     27 28,    DEF) // CV
ZMK_COMBO(ctundo,       &kp LC(Z),     25 26,    DEF) // ZX
//ZMK_COMBO(c_colon,      &kp COLON,     21 22,    DEF) //

// windows sleep macro
ZMK_BEHAVIOR(win_sleep, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&kp LG(X) &kp U &kp S>;
)

ZMK_BEHAVIOR(smile, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&macro_tap &kp COLON &kp MINUS &kp RPAR>;
)

ZMK_BEHAVIOR(sad, macro,
    wait-ms = <100>;
    tap-ms = <5>;
    bindings = <&macro_tap &kp COLON &kp MINUS &kp LPAR>;
)
ZMK_CONDITIONAL_LAYER (NUM NAV, TRI)

ZMK_LAYER(default_layer,
                &kp ESC   &kp Q    &kp W    &kp E      &kp R  &kp T     &kp Y &kp U &kp I     &kp O   &kp P     &kp BSPC
                &kp TAB   HRML(A,    S,      D,       F,       G)      HRMR(H,    J,    K,        L,     SEMI) &kp ENTER
                &kp GRAVE   &kp Z    &kp X    &kp C      &kp V  &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH  &kp DEL
                &kp DEL XXX XXX XXX &mo NUM &kp SPACE &kp RSHIFT &mo NAV XXX   XXX   XXX   XXX
)

ZMK_LAYER(num_layer,
                &kp SQT &kp EXCL  &kp AT  &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &kp UNDER
                &kp DQT HRML(N1,      N2,     N3,      N4,       N5)   HRMR(N6,        N7,       N8,       N9,      N0) &kp PIPE
                &kp TILDE   &kp BSLH &kp LBKT &kp RBKT  &kp MINUS &kp PLUS  &kp STAR    &kp EQUAL &kp COMMA &kp DOT  &kp FSLH &kp QMARK
                XXX   XXX      XXX       XXX       ___   ___  ___   ___   XXX  XXX   XXX  &kp SPACE
)

ZMK_LAYER(nav_layer,
   	 	        XXX  XXX XXX XXX XXX XXX       XXX  &kp LA(LEFT) &kp UP   &kp LA(RIGHT) &kp PAGE_UP   &kp LC(BSPC)
   	            &caps_word &kp LSHIFT &kp LGUI &kp LALT &kp LCTRL &kp LC(LS(LALT)) &kp LC(LEFT) &kp LEFT     &kp DOWN &kp RIGHT     &kp LC(RIGHT) &kp LA(ENTER) 
   	            XXX XXX XXX XXX XXX XXX XXX  &kp HOME    XXX   &kp END        &kp PAGE_DOWN         &kp LC(DEL)
                &kp DEL XXX    XXX  XXX    ___   ___   ___   ___   XXX   XXX   XXX   XXX
)

ZMK_LAYER(tri_layer,
                XXX   XXX     XXX     XXX     XXX     XXX    XXX     XXX     XXX   XXX   XXX         XXX
                XXX   HRML(F1, F2, F3, F4,F5) HRMR(F6, F7, F8, F9, F10) &kp F11
                XXX   XXX   XXX   XXX   XXX   XXX   XXX   XXX   &sad  &smile  XXX   XXX
                XXX   XXX   XXX   XXX   ___   ___   ___   ___   XXX   XXX     XXX   XXX
)

ZMK_LAYER(config_layer,
                &to DEF  XXX   XXX   XXX   XXX     XXX     XXX     XXX     XXX   XXX   XXX         XXX
                XXX      BT_SEL_ROW                XXX     XXX     XXX     XXX   XXX   BT_SEL_CLR  XXX
                XXX      XXX   XXX   XXX   XXX     XXX     XXX     XXX     XXX   XXX   XXX         XXX
                XXX      XXX   XXX   XXX   &kp C   &kp O   &kp N   &kp F   XXX   XXX   XXX         XXX
)

